header{
    background-color: rgb(2, 2, 15);
    width: 100%;
    height: 100px;
    
}

.logo{
    position: absolute;
    

}
.logo img{
    font-family: "Ga Maamli", sans-serif;
    font-size: 80px;
    width: 100px;
    height: 100px;
    
}
.mnav{
    display: flex;
    justify-content: flex-start;
    margin-left:200px;
    
  

}

.mnav a{
    color: goldenrod;
    text-decoration: none;
    

}
.mnav div{
    margin-top: 40px;
    
}
.mnav div :nth-child(2){
    margin-left: 30px;
}
.mnav div :nth-child(3){
    margin-left: 30px;
}
.search button{
    color: goldenrod;
    margin-left: 30px;
    background-color: black;
    border: none;

    
}
#name{
    margin-left: -30px;
  border: none;
    background: linear-gradient(hsl(180, 13%, 3%), hsl(36, 90%, 60%), hsl(240, 23%, 3%));
}
.line{
    margin-top: 10px;
    border-bottom: 3px solid goldenrod;
    width: 1000px;
}
.parta{
   
    margin-right: 50px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    
    
}
.image{
    border: 3px solid goldenrod;
    border-radius: 10px;
}


.a1 img{
    width: 331px;
    height: 331px;
}
.step{
border-radius: 200px;
}
.a2 , .a3{
    margin-top: 130px;
    margin-right: 50px;
}
.partb{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.b1{
    margin-right: 80px;
}
.c1 img{
    
    height: 268px;
}
.partc{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}
.c1{
    margin-left: 50px;
}
.c2{
    margin-top: 90px;
    margin-left: 100px;
}
.partd{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    margin-left: 170px;
}
.parte{
    display: flex;
    flex-direction: row-reverse;
flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    margin-right: 50px;
}
.e1 img{
    width: 331px;
    height: 331px;
}
.e1{
    margin-top: -360px;
    
}
.e2{
    margin-top: -60px;
    margin-right: 70px;
}
.e3{
    margin-right:70px ;
}
.e4{
    margin-right: 90px;
}
.partf{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 80px;
    margin-top:-100px ;
    gap: 70px;
}
.g1 img{
    width: 431px;
    height: 331px;
}
.partg{
    display: flex;
    flex-direction: row;
margin-left: 80px;
gap: 50px;
}
.g2{
    margin-top: 120px;
    margin-left: 50px;
}
.g3{
    margin-left: 90px;
    margin-top: 90px;
}
.g4{
    margin-left: 70px;
}
h2{
    text-align: center;
    
    color: goldenrod;
}
body{
    background-color: rgb(2, 2, 15) ;
}

h1{
    position: absolute;
    margin-top: 300px;
    margin-left: 100px;
    color: goldenrod;
}
.fl{
    position: absolute;
    border-top: 3px solid goldenrod;
    width: 1000px;
margin-top: 100px;
    
    display: flex;
    justify-content: flex-end;
    
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 400px;

}
.fl nav{
    margin-top: 150px;
}
.fl nav a{
    margin: 100px;
   text-decoration: none;
   color: goldenrod;

}
h1{
    font-family: "Charm", "cursive";
    font-size: 60px;
}
h1:hover{
    text-shadow: 10px 10px 10px goldenrod;
    transform: translate(20px, 20px) scale(1.2);
}
.step:hover{
    
    transform: rotate(360deg)  scale(1.5);
    transition: all 1s;
    box-shadow: 10px 10px 90px goldenrod;
}
a img:hover{
   
    box-shadow: 10px 10px 90px goldenrod;  
}
.a1:hover{
    transform: skewY(10deg) ;
}
.e1:hover{
    transform: skewY(10deg) ;
}   
.c1:hover{
    transform: skewX(10deg) ;
} 
.g1:hover{
    transform: skewX(10deg)  ;
    
} 
@media screen and (max-width: 1010px){
    .line{
        margin-top: 10px;
        border-bottom: 3px solid goldenrod;
        width: 600px;
    }
}
@media screen and (max-width: 699px) {
    .fl nav {
    display: flex;
    flex-direction: column;
    align-items: center;
       
    
    }
}
@media screen and (max-width: 610px){
    .line{
        display: none;
    }
}
@media screen and (max-width: 610px){
    .mnav{
        
        margin-left:110px;
        
      
    
    }
}
@media screen and (max-width: 680px) {
    #name{
     width: 30px;
    }
}
@media screen and (max-width: 1570px) {
    .z{
        display: none;
    }
}
@media screen and (max-width: 1230px) {
    .za{
        display: none;
    }
}
@media screen and (max-width: 1130px) {
    h1{
        margin-top: 0;
        margin-left: 5px;
    }
}
@media screen and (max-width: 1101px) {
   .zb{
    display: none;
   }
}
/* @media screen and (max-width: 1323px) {
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 } */
 @media screen and (max-width: 1301px) {
    .zc{
     display: none;
    } }
 
 @media screen and (max-width: 1142px) {
    h1{
        margin-top: 0;
        margin-left: 5px;
    }
}
@media screen and (max-width: 1135px) {
    .partc{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width: 1135px) {
    .d1{
        display: none;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .parte{
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
        gap: 150px;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .c2{
        margin-top: 10px;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .f1{
        display: none;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .f2{
        display: none;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .partg{
       flex-direction: column-reverse;
       align-items: center;
    }

    
}
@media screen and (max-width: 1135px) {
   
    .parta{
       flex-direction: column;
       align-items: center;
       gap: 0px;
    }

    
}
@media screen and (max-width: 992px) {
   h1{
    font-size: 2rem;
   }
    

    
}
@media screen and (max-width: 615px) {
    h1{
     font-size: 1rem;
    }
     
 
     
 }

